{
    "name": "oxygen-dz/oxygenframework",
    "type": "library",
    "description": "Create Framework",
    "keywords": ["package","package"],
    "homepage": "https://github.com/Oxygen-dz/oxygenframework",
    "license": "MIT",
    "authors": [
        {
            "name": "Redwan Aouni",
            "email": "aouniradouan@gmail.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "stable",

    "require": {
        "guzzlehttp/guzzle": "7.0",
        "google/auth": "^1.16",
        "nesbot/carbon": "^2.51",
        "filp/whoops": "^2.14",
        "nette/database": "^3.1",
        "mevdschee/php-crud-api": "^2.12",
        "verot/class.upload.php": "^2.1",
        "madeorsk/nocsrf": "^1.1",
        "pikanji/agent-plugin": "^1.0",
        "twilio/sdk": "^6.27",
        "sendgrid/sendgrid": "^7.9",
        "league/omnipay": "^3.2",
        "omnipay/stripe": "^3.1",
        "omnipay/paypal": "^3.0",
        "academe/omnipay-authorizenetapi": "^3.1",
        "semyonchetvertnyh/omnipay-paysera": "^0.1.0",
        "omnipay/mollie": "^5.4",
        "nelexa/zip": "^3.3",
        "markrogoyski/math-php": "^2.4",
        "amitkkhanchandani/faceplusplus": "dev-master",
        "dompdf/dompdf": "^1.0",
        "twig/twig": "^3.3",
        "fakerphp/faker": "^1.15",
        "vlucas/phpdotenv": "^5.4",
        "bramus/router": "~1.6",
        "pragmarx/random": "^0.2.2",
        "prog98rammer/php-session": "^1.0",
        "league/oauth2-client": "^2.6",
        "league/oauth2-github": "^3.0",
        "league/oauth2-instagram": "^3.0",
        "league/oauth2-google": "^4.0",
        "league/oauth2-facebook": "^2.0"
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true
        }
    }
}
